# pagss-lms

./: .gitignore  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin-class.jsp  admin-classattendance.jsp  admin-classdashboard.jsp  admin-classdetails.jsp  admin-classevaluation.jsp  admin-classexam.jsp  admin-classfinancial.jsp  admin-classmaterials.jsp  admin-classsettings.jsp  admin-classtrainee.jsp  admin-courseevaluation.jsp  admin-courseexamination.jsp  admin-courselearningmaterials.jsp  admin-courselearningpath.jsp  admin-createclass.jsp  admin-createevaluation.jsp  admin-createexam.jsp  admin-createquestion.jsp  admin-createtrainingcourse.jsp  admin-editevaluation.jsp  admin-editexam.jsp  admin-evaluation.jsp  admin-examinations.jsp  admin-home.jsp  admin-individualdashboard.jsp  admin-ipaddress.jsp  admin-jobroles.jsp  admin-location.jsp  admin-massupload.jsp  admin-modulardashboard.jsp  admin-questions.jsp  admin-resetpassword.jsp  admin-topicdifficulty.jsp  admin-trainingcalendar.jsp  admin-trainingcategory.jsp  admin-trainingcourse.jsp  admin-trainingworkflow.jsp  admin-usergroup.jsp  admin-usergroupprofile.jsp  admin-userprofilefield.jsp  (+6 more)
src/main/webapp/WEB-INF/jsp/portal/: errorpage.jsp  login.jsp  portal-classroomtraining.jsp  portal-evaluation.jsp  portal-examhomepage.jsp  portal-examresult.jsp  portal-individualtraining.jsp  portal-mainexam.jsp  portal-modulartraining.jsp  portal-previewclassmaterial.jsp  portal-selfregistration.jsp  portal-training.jsp  portal-trainingcalendar.jsp  portal-trainingcatalog.jsp
src/main/webapp/static/assets/css/: adminlogin.css  evaluationportalpage.css  login.css  nav.css  page.css  traineepage.css
src/main/webapp/static/assets/js/: admin-class.js  admin-classattendance.js  admin-classdetails.js  admin-classevaluation.js  admin-classexam.js  admin-classfinancial.js  admin-classmaterials.js  admin-classsettings.js  admin-classtrainee.js  admin-courseevaluation.js  admin-courseexam.js  admin-courselearningmaterials.js  admin-courselearningpath.js  admin-createclass.js  admin-createexam.js  admin-createquestion.js  admin-createtrainingcourse.js  admin-evaluation.js  admin-evaluationprofile.js  admin-examinations.js  admin-ipaddress.js  admin-jobrole.js  admin-location.js  admin-massupload.js  admin-questions.js  admin-trainingcalendar.js  (+24 more)
src/main/webapp/static/html/: admin-addClass.html  admin-addquestion.html  admin-addtrainingcourse.html  admin-adminLogin.html  admin-class.html  admin-courseEvaluation.html  admin-courseExaminations.html  admin-courseLearningMaterials.html  admin-courseLearningPath.html  admin-createevaluation.html  admin-createexam.html  admin-createquestion.html  admin-createuser.html  admin-createusergroup.html  admin-editevaluation.html  admin-editexam.html  admin-evaluation.html  admin-examinations.html  admin-ipaddress.html  admin-jobroles.html  admin-location.html  admin-questions.html  admin-resetPassword.html  admin-topicdifficulty.html  admin-trainingcalendar.html  admin-trainingcategory.html  admin-trainingcourse.html  admin-trainingworkflow.html  admin-usergroups.html  admin-users.html  admin-usertraininghistory.html  admin-view-user-userGroup.html  admin-viewtrainingcoursedetails.html  admin-viewuser.html  admin-viewuserjobRole.html  individual-dashboard.html  modular-dashboard.html  portal-classroomtraining.html  portal-completed.html  portal-evaluation.html  (+18 more)
(+305 files in other folders)
